# CryptoWatcher

./: CryptoWatcher.csproj  CryptoWatcher.sln  CryptoWatcher.slnx  Dockerfile  Program.cs  README.md
Abstractions/: ITokenPriceProvider.cs
Entities/: Network.cs  (+3 more)
src/modules/CryptoWatcher.Modules.Infrastructure.Shared/: CryptoWatcher.Modules.Infrastructure.Shared.csproj
src/modules/CryptoWatcher.Modules.Infrastructure.Shared/Persistence/: BaseDbContext.cs  BulkWriter.cs
src/modules/CryptoWatcher.Modules.Infrastructure.Shared/Persistence/Converters/: EvmAddressConverter.cs  TransactionHashConverter.cs
src/modules/aave/CryptoWatcher.Modules.Aave.Infrastructure/: CryptoWatcher.Modules.Aave.Infrastructure.csproj
src/modules/aave/CryptoWatcher.Modules.Aave.Infrastructure/Client/: AaveApiClient.cs  AaveNetworkType.cs  AaveRegistry.cs
src/modules/aave/CryptoWatcher.Modules.Aave.Infrastructure/Client/Extensions/: ServiceCollectionExtensions.cs
src/modules/aave/CryptoWatcher.Modules.Aave.Infrastructure/Client/UiPoolDataProvider/: UiPoolDataProviderFetcher.cs  UiPoolDataProviderFetcherAbi.cs
src/modules/aave/CryptoWatcher.Modules.Aave.Infrastructure/Extensions/: AaveNetworkTypeExtensions.cs  ServiceCollectionExtensions.cs
src/modules/aave/CryptoWatcher.Modules.Aave.Infrastructure/Integrations/Blockchain/: AaveGateway.cs
src/modules/aave/CryptoWatcher.Modules.Aave.Infrastructure/Persistence/: AaveDbContext.cs
src/modules/aave/CryptoWatcher.Modules.Aave.Infrastructure/Persistence/Migrations/: 20260224180340_Initial.Designer.cs  20260224180340_Initial.cs  20260224210819_Initial.Designer.cs  20260224210819_Initial.cs  AaveDbContextModelSnapshot.cs
src/modules/aave/CryptoWatcher.Modules.Aave.Infrastructure/Persistence/Queries/: AaveReportQuery.cs
src/modules/aave/CryptoWatcher.Modules.Aave.Infrastructure/Persistence/Repositories/: AavePositionRepository.cs  AaveProtocolConfigurationRepository.cs
src/modules/aave/CryptoWatcher.Modules.Aave.Infrastructure/Services/: AaveMainnetProvider.cs  AaveProvider.cs
src/modules/hyperliquid/CryptoWatcher.Modules.Hyperliquid.Infrastructure/: CryptoWatcher.Modules.Hyperliquid.Infrastructure.csproj  HyperliquidDbContext.cs
src/modules/hyperliquid/CryptoWatcher.Modules.Hyperliquid.Infrastructure/Client/UserNonFundingLedgerUpdates/: UserNonFundingLedgerUpdatesClient.cs
src/modules/hyperliquid/CryptoWatcher.Modules.Hyperliquid.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/modules/hyperliquid/CryptoWatcher.Modules.Hyperliquid.Infrastructure/Integrations/Hyperliquid/: HyperliquidApiGateway.cs
src/modules/hyperliquid/CryptoWatcher.Modules.Hyperliquid.Infrastructure/Persistence/: HyperliquidDbContext.cs
src/modules/hyperliquid/CryptoWatcher.Modules.Hyperliquid.Infrastructure/Persistence/Configuration/: HyperliquidPositionCashFlowConfiguration.cs  HyperliquidPositionDailyPerformanceConfiguration.cs  HyperliquidSynchronizationStateConfiguration.cs  HyperliquidVaultPositionConfiguration.cs  HyperliquidVaultPositionSnapshotConfiguration.cs
src/modules/hyperliquid/CryptoWatcher.Modules.Hyperliquid.Infrastructure/Repositories/: HyperliquidSyncStateRepository.cs  HyperliquidVaultPositionRepository.cs
src/modules/hyperliquid/CryptoWatcher.Modules.Hyperliquid.Infrastructure/Services/: HyperliquidApiGateway.cs  HyperliquidApiProvider.cs
src/modules/uniswap/CryptoWatcher.Modules.Uniswap/: CryptoWatcher.Modules.Uniswap.csproj
src/modules/uniswap/CryptoWatcher.Modules.Uniswap/Abstractions/: IBlockchainCurrentBlockProvider.cs  ICashFlowEventMatcher.cs  ILastProcessedBlockNumberProvider.cs  ILiquidityPoolEventDecoder.cs  IUnichainEventFetcher.cs  IUniswapMath.cs  IUniswapProvider.cs
src/modules/uniswap/CryptoWatcher.Modules.Uniswap/Entities/: PoolPositionCashFlow.cs  UniswapChainConfiguration.cs  UniswapLiquidityPosition.cs  UniswapLiquidityPositionCashFlow.cs  UniswapLiquidityPositionSnapshot.cs  UniswapPositionDailyPerformance.cs
src/modules/uniswap/CryptoWatcher.Modules.Uniswap/Models/: LiquidityPool.cs  LiquidityPoolPositionEvent.cs  PositionInPool.cs  UniswapDailyReport.cs
src/modules/uniswap/CryptoWatcher.Modules.Uniswap/Specifications/: GetPositionsByWalletAndNetworkSpecification.cs  LiquidityPositionByIds.cs  UniswapLiquidityPositionFullAggregate.cs  UniswapPositionsForReportSpecification.cs
src/modules/uniswap/CryptoWatcher.Modules.Uniswap/ValueObjects/: UniswapAddresses.cs
(+736 files in other folders)
