<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="10.105.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CryptoWatcher\CryptoWatcher.csproj" />
    </ItemGroup>
</Project>
